[gd_scene load_steps=2 format=3 uid="uid://1se83fjbknl8"]

[ext_resource type="Script" path="res://characters/2_parts_cameras/basic_camera.gd" id="1_ex1ob"]

[node name="BasicCamera" type="Node3D"]
script = ExtResource("1_ex1ob")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572942, -0.437766)
doppler_tracking = 2

[node name="SeverCamera" type="Camera3D" parent="Camera"]
doppler_tracking = 2

[node name="SeverRayCast" type="RayCast3D" parent="Camera/SeverCamera"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="InteractRayCast" type="RayCast3D" parent="Camera/SeverCamera"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
