[gd_scene load_steps=2 format=3 uid="uid://bhcpohy100ljv"]

[ext_resource type="Script" uid="uid://cf52puj7cxb1d" path="res://game/characters/3_controllers/player_camera.gd" id="1_n50l6"]

[node name="PlayerCamera" type="Camera3D"]
script = ExtResource("1_n50l6")

[node name="CameraRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="HoldPoint" type="Node3D" parent="."]
