; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="This Is All There Is"
config/description="So make it count"
config/version="0.0.1"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://assets/audio/default_bus_layout.tres"
driver/enable_input=true

[autoload]

EventsManager="*res://game/singleton_utilities/events_manager.gd"
Keybinds="*res://game/singleton_utilities/keybinds.gd"
ProceduralGeneration="*res://game/singleton_utilities/procedural_generation/procedural_generation.gd"
MultiplayerManager="*res://game/singleton_utilities/multiplayer_manager.gd"
SceneChange="*res://game/singleton_utilities/scene_change.gd"
CollisionLayerManager="*res://game/singleton_utilities/collision_layer_manager.gd"
BoardSaveLoad="*res://game/singleton_utilities/board_save_load.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[layer_names]

3d_physics/layer_1="PhysicsCollisions"
3d_physics/layer_2="Interactables"
3d_physics/layer_3="BonesCollisions"
3d_physics/layer_4="SafeVolumes"

[rendering]

textures/canvas_textures/default_texture_filter=0
