[gd_scene load_steps=3 format=3 uid="uid://dn7ln7pqmgkia"]

[ext_resource type="PackedScene" uid="uid://dn1yuto0rpcmd" path="res://game/game_world/structures/pillar_1.tscn" id="1_bubjv"]
[ext_resource type="PackedScene" uid="uid://dna1620pgbmc4" path="res://game/game_world/structures/wall_1.tscn" id="2_sjeb4"]

[node name="test_wall" type="Node3D"]

[node name="pillar_1" parent="." instance=ExtResource("1_bubjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="pillar_2" parent="." instance=ExtResource("1_bubjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="pillar_3" parent="." instance=ExtResource("1_bubjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="wall_1" parent="." instance=ExtResource("2_sjeb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_2" parent="." instance=ExtResource("2_sjeb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="wall_3" parent="." instance=ExtResource("2_sjeb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -1)
