[gd_scene load_steps=2 format=3 uid="uid://bqaxu444llcm4"]

[ext_resource type="Script" uid="uid://dk40we1jjfb7x" path="res://game/ui/menus/settings_menu/keybind_menu/keybind_menu.gd" id="2_2lwms"]

[node name="KeybindMenu" type="VBoxContainer"]
offset_right = 513.0
offset_bottom = 458.0
script = ExtResource("2_2lwms")

[node name="KeybindListSrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="KeybindList" type="VBoxContainer" parent="KeybindListSrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveDiscardButtons" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveKeybindsButton" type="Button" parent="SaveDiscardButtons"]
layout_mode = 2
text = "Save keybinds"

[node name="DiscardChangesButton" type="Button" parent="SaveDiscardButtons"]
layout_mode = 2
text = "Discard changes"

[node name="ResetKeybindsButton" type="Button" parent="SaveDiscardButtons"]
layout_mode = 2
text = "Reset all keybinds to default "

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="SaveDiscardButtons/SaveKeybindsButton" to="." method="_on_save_keybinds_button_pressed"]
[connection signal="pressed" from="SaveDiscardButtons/DiscardChangesButton" to="." method="_on_discard_changes_button_pressed"]
[connection signal="pressed" from="SaveDiscardButtons/ResetKeybindsButton" to="." method="_on_reset_keybinds_button_pressed"]
