[gd_scene load_steps=3 format=3 uid="uid://wetkfijb3nk0"]

[ext_resource type="PackedScene" uid="uid://d3rk1iqaw3ud8" path="res://characters/pawn/pawn.blend" id="1_mg3lu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ndek3"]
height = 1.5
radius = 0.25

[node name="pawn" instance=ExtResource("1_mg3lu")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ndek3")
