[gd_scene load_steps=7 format=3 uid="uid://dgd0dypjq6ul"]

[ext_resource type="ArrayMesh" uid="uid://ci005qa8jvyg7" path="res://character/models/body.obj" id="1_n8suh"]
[ext_resource type="Script" path="res://character/player/player.gd" id="1_vjsyy"]
[ext_resource type="ArrayMesh" uid="uid://t22luyqbrlf7" path="res://character/models/foot.obj" id="2_vusjg"]
[ext_resource type="ArrayMesh" uid="uid://12cpi572hmb4" path="res://character/models/hand.obj" id="3_nth3g"]
[ext_resource type="ArrayMesh" uid="uid://skm6n32m7h2r" path="res://character/models/head.obj" id="4_n3joe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y7ohg"]
radius = 0.286105
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vjsyy")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Torso" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.567638, 0)
mesh = ExtResource("1_n8suh")

[node name="LeftFoot" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 0.25, -1, 0)
mesh = ExtResource("2_vusjg")

[node name="RightFoot" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, -0.25, -1, 0)
mesh = ExtResource("2_vusjg")
skeleton = NodePath("../LeftFoot")

[node name="LeftHand" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.5, 0, 0, 0, -0.5, 0, 0, 0, -0.5, 0.35, -0.2, 0)
mesh = ExtResource("3_nth3g")
skeleton = NodePath("../RightFoot")

[node name="RightHand" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.37114e-08, 0, -4.37114e-08, -0.5, -0.35, -0.2, 0)
mesh = ExtResource("3_nth3g")
skeleton = NodePath("../LeftHand")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.440777, 0.0586548)
mesh = ExtResource("4_n3joe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.746609, -0.0427096)
shape = SubResource("CapsuleShape3D_y7ohg")
