[gd_scene load_steps=17 format=3 uid="uid://lsgwlj0xx1g0"]

[ext_resource type="Script" uid="uid://dvtaeqgn42g5o" path="res://world/main_world.gd" id="1_vn3ld"]
[ext_resource type="Environment" uid="uid://cv4hq6xsapkq5" path="res://world/environments/night_environment.tres" id="2_pwq27"]
[ext_resource type="PackedScene" uid="uid://i2uptxaa4rfx" path="res://world/structures/station/station.tscn" id="3_8s1tw"]
[ext_resource type="PackedScene" uid="uid://dlsqndxj4i5qn" path="res://world/interactables/moveable_wall/moveable_wall.tscn" id="4_eppvn"]
[ext_resource type="PackedScene" uid="uid://b2wpbof10k2qe" path="res://world/structures/lost_field.tscn" id="4_scxpt"]
[ext_resource type="PackedScene" uid="uid://bj88dcw6o5o8x" path="res://ui/floating_text.tscn" id="5_hmp3s"]
[ext_resource type="PackedScene" uid="uid://y6xl1pw02yba" path="res://world/interactables/moveable_wall/buy_moveable_wall.tscn" id="5_x4hke"]
[ext_resource type="PackedScene" uid="uid://bvrg5gsnhakob" path="res://world/structures/corporation/corporation_base_1.tscn" id="6_soqds"]
[ext_resource type="PackedScene" uid="uid://b5ol557mccvdr" path="res://world/interactables/light/buy_light.tscn" id="7_acgxa"]
[ext_resource type="Material" uid="uid://ca0bgrg8f43ub" path="res://textures/concrete/concrete.tres" id="10_u58d0"]
[ext_resource type="PackedScene" uid="uid://di4wv0xnyq3ht" path="res://world/interactables/box/box.tscn" id="11_4v50d"]
[ext_resource type="PackedScene" uid="uid://6ss12auai5u" path="res://characters/pawn/ConcreteDoorway.tscn" id="12_cuqwb"]
[ext_resource type="PackedScene" uid="uid://p8bxxdv84qnb" path="res://world/megastructure/wall_1.tscn" id="13_2bho7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7xoik"]
properties/0/path = NodePath(".:credits")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_5h0fm"]
material = ExtResource("10_u58d0")
size = Vector3(15, 1, 15)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oppk2"]
data = PackedVector3Array(-7.5, 0.5, 7.5, 7.5, 0.5, 7.5, -7.5, -0.5, 7.5, 7.5, 0.5, 7.5, 7.5, -0.5, 7.5, -7.5, -0.5, 7.5, 7.5, 0.5, -7.5, -7.5, 0.5, -7.5, 7.5, -0.5, -7.5, -7.5, 0.5, -7.5, -7.5, -0.5, -7.5, 7.5, -0.5, -7.5, 7.5, 0.5, 7.5, 7.5, 0.5, -7.5, 7.5, -0.5, 7.5, 7.5, 0.5, -7.5, 7.5, -0.5, -7.5, 7.5, -0.5, 7.5, -7.5, 0.5, -7.5, -7.5, 0.5, 7.5, -7.5, -0.5, -7.5, -7.5, 0.5, 7.5, -7.5, -0.5, 7.5, -7.5, -0.5, -7.5, 7.5, 0.5, 7.5, -7.5, 0.5, 7.5, 7.5, 0.5, -7.5, -7.5, 0.5, 7.5, -7.5, 0.5, -7.5, 7.5, 0.5, -7.5, -7.5, -0.5, 7.5, 7.5, -0.5, 7.5, -7.5, -0.5, -7.5, 7.5, -0.5, 7.5, 7.5, -0.5, -7.5, -7.5, -0.5, -7.5)

[node name="MainWorld" type="Node" groups=["world"]]
script = ExtResource("1_vn3ld")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pwq27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700212, 0.713935, 0, -0.713935, 0.700212, 0, 4.2619, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dgd0dypjq6ul")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7xoik")

[node name="StationPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63821, -4.17942, 12.4443)

[node name="Station" parent="StationPivot" instance=ExtResource("3_8s1tw")]

[node name="BuyLight" parent="StationPivot" instance=ExtResource("7_acgxa")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.00445, 0.019505, -0.00462341)

[node name="BuyMoveableWall" parent="StationPivot" instance=ExtResource("5_x4hke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -2)

[node name="FloatingText" parent="StationPivot" instance=ExtResource("5_hmp3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
default_text = "Hello"

[node name="LostFieldPivot" parent="." instance=ExtResource("4_scxpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.777496, -0.179418, 18.444302)

[node name="CorporationPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63821, -4.17942, 12.4443)

[node name="corporation_base_1" parent="CorporationPivot" instance=ExtResource("6_soqds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.288, -1.97229, 48.244)

[node name="DemoIslandPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259809, -0.667032, 0.1595492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DemoIslandPivot"]
mesh = SubResource("BoxMesh_5h0fm")

[node name="StaticBody3D" type="StaticBody3D" parent="DemoIslandPivot/MeshInstance3D"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemoIslandPivot/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_oppk2")

[node name="MoveableWall" parent="DemoIslandPivot" instance=ExtResource("4_eppvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)

[node name="Box" parent="DemoIslandPivot" instance=ExtResource("11_4v50d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)

[node name="BuyLight" parent="DemoIslandPivot" instance=ExtResource("7_acgxa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="ConcreteDoorway" parent="DemoIslandPivot" instance=ExtResource("12_cuqwb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.503765, 4.2216)

[node name="BigWallPivot" type="Node3D" parent="."]

[node name="Wall1" parent="BigWallPivot" instance=ExtResource("13_2bho7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 26, 0, 56)

[node name="Wall2" parent="BigWallPivot" instance=ExtResource("13_2bho7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 61, 0, 56)
