[gd_scene load_steps=6 format=3 uid="uid://lsgwlj0xx1g0"]

[ext_resource type="Script" path="res://world/world.gd" id="1_axlw3"]
[ext_resource type="Environment" uid="uid://cv4hq6xsapkq5" path="res://world/night_environment.tres" id="2_rdtky"]
[ext_resource type="PackedScene" uid="uid://btjk0c3rc8lhv" path="res://characters/human/human_character.tscn" id="3_s0q6o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oqlnp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_or6ky"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node"]
script = ExtResource("1_axlw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_oqlnp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_or6ky")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_rdtky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700212, 0.713935, 0, -0.713935, 0.700212, 0, 4.2619, 0)
shadow_enabled = true

[node name="HumanCharacter" parent="." instance=ExtResource("3_s0q6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.29443)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://characters/player/player.tscn")
spawn_path = NodePath("..")
