[gd_scene load_steps=4 format=3 uid="uid://btjk0c3rc8lhv"]

[ext_resource type="Script" path="res://characters/3_controllers/human_npc_controllers/lost_controller.gd" id="1_ekr4b"]
[ext_resource type="PackedScene" uid="uid://dash3q2g541do" path="res://characters/0_frames/human_frame.tscn" id="2_cok4c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_85wp3"]
properties/0/path = NodePath(".:character_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_line")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:character_lines")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="LostController" type="Node" groups=["examine_target", "interact_raycast_target", "sever_raycast_target"]]
script = ExtResource("1_ekr4b")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_85wp3")

[node name="HumanFrame" parent="." instance=ExtResource("2_cok4c")]

[node name="DestinationUpdateTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="NameUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DestinationUpdateTimer" to="." method="_on_destination_update_timer_timeout"]
[connection signal="timeout" from="NameUpdateTimer" to="." method="_on_name_update_timer_timeout"]
