[gd_scene load_steps=8 format=3 uid="uid://cf0qsj06yfvpe"]

[ext_resource type="Script" path="res://worlds/world_objects/box/box.gd" id="1_cjtd4"]
[ext_resource type="Texture2D" uid="uid://d0mi5nfpaqvao" path="res://textures/concrete/concrete.png" id="2_rvti7"]
[ext_resource type="Texture2D" uid="uid://baaqhbucv8aq5" path="res://textures/concrete/concrete_n.png" id="3_06co0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h8wmq"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_w0pmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12ri5"]
resource_name = "street"
albedo_color = Color(0.54902, 0.392157, 0, 1)
albedo_texture = ExtResource("2_rvti7")
normal_enabled = true
normal_texture = ExtResource("3_06co0")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oovvf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Box" type="RigidBody3D" groups=["examine_target", "grab_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 7
collision_mask = 5
script = ExtResource("1_cjtd4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_h8wmq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w0pmh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_12ri5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oovvf")
