[gd_scene format=3 uid="uid://dgd0dypjq6ul"]

[ext_resource type="Script" uid="uid://bvroindqq4qjn" path="res://game/characters/3_controllers/player_controller/player_controller.gd" id="1_adys7"]
[ext_resource type="PackedScene" uid="uid://bpxgt3rbb7fwy" path="res://game/characters/3_controllers/player_controller/hud/hud.tscn" id="2_qby78"]
[ext_resource type="PackedScene" uid="uid://dash3q2g541do" path="res://game/characters/0_frames/human_frame.tscn" id="3_15m66"]

[node name="PlayerController" type="Node" unique_id=934232739]
script = ExtResource("1_adys7")

[node name="HUD" parent="." unique_id=8358416 instance=ExtResource("2_qby78")]

[node name="HumanFrame" parent="." unique_id=1878912905 instance=ExtResource("3_15m66")]

[node name="AwakenCooldown" type="Timer" parent="." unique_id=33566861]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AwakenCooldown" to="." method="_on_awaken_cooldown_timeout"]
