[gd_scene load_steps=7 format=3 uid="uid://dapfuq8s8q4yk"]

[ext_resource type="Script" uid="uid://ci34qf7vlbacf" path="res://world/structures/station/neon_sign_1.gd" id="1_jqyqk"]
[ext_resource type="Texture2D" uid="uid://6kyv1fha0l35" path="res://assets/textures/signs/sign1.png" id="2_6wceb"]
[ext_resource type="Texture2D" uid="uid://bnp37ked2ec60" path="res://assets/textures/signs/sign1_e.png" id="3_3twjs"]
[ext_resource type="Texture2D" uid="uid://t05b8ayon8cr" path="res://assets/textures/signs/sign1_n.png" id="4_00mx4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dcus8"]
size = Vector2(4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lklte"]
albedo_texture = ExtResource("2_6wceb")
emission_enabled = true
emission_operator = 1
emission_texture = ExtResource("3_3twjs")
normal_enabled = true
normal_texture = ExtResource("4_00mx4")
texture_filter = 0
texture_repeat = false

[node name="NeonSign1" type="Node3D"]
script = ExtResource("1_jqyqk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_dcus8")
surface_material_override/0 = SubResource("StandardMaterial3D_lklte")
