[gd_scene load_steps=9 format=3 uid="uid://i2uptxaa4rfx"]

[ext_resource type="PackedScene" uid="uid://d1anf1pb68lgs" path="res://world/structures/station/station_base.tscn" id="1_1782g"]
[ext_resource type="Material" uid="uid://ca0bgrg8f43ub" path="res://textures/concrete/concrete.tres" id="2_i8ih5"]
[ext_resource type="PackedScene" uid="uid://jor0y2bfw8rs" path="res://world/logic/safe_volume.tscn" id="3_ltx7d"]
[ext_resource type="PackedScene" uid="uid://di4wv0xnyq3ht" path="res://world/interactables/box/box.tscn" id="4_dyxqg"]
[ext_resource type="PackedScene" uid="uid://cdt6di8fhsboy" path="res://world/interactables/credit_spender/credit_spender.tscn" id="5_buqad"]
[ext_resource type="PackedScene" uid="uid://cmx4uw4o5q3q2" path="res://world/interactables/credit_terminal/credit_terminal.tscn" id="6_rk411"]
[ext_resource type="PackedScene" uid="uid://dxg618j1g0qga" path="res://world/structures/nature/pine_1.tscn" id="7_73cmv"]

[sub_resource type="BoxMesh" id="BoxMesh_trqev"]
size = Vector3(3, 0.25, 3)

[node name="Station" type="Node3D"]

[node name="station_base" parent="." instance=ExtResource("1_1782g")]

[node name="SafeSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SafeSpot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0275097, -0.0897468, 0.0138035)
mesh = SubResource("BoxMesh_trqev")
surface_material_override/0 = ExtResource("2_i8ih5")

[node name="SafeVolume" parent="SafeSpot" instance=ExtResource("3_ltx7d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Box" parent="." instance=ExtResource("4_dyxqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -2.23165)

[node name="Box2" parent="." instance=ExtResource("4_dyxqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -1.55959)

[node name="Box3" parent="." instance=ExtResource("4_dyxqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -1)

[node name="CrodotSpender" parent="." instance=ExtResource("5_buqad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="CrodotTerminal" parent="." instance=ExtResource("6_rk411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.79241, 0.665164, 2)
light_energy = 10.422
shadow_enabled = true
spot_range = 1128.44

[node name="Pine1" parent="." instance=ExtResource("7_73cmv")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 6, 4, -3)

[node name="Pine2" parent="." instance=ExtResource("7_73cmv")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.09, 4, 1.15923)
