[gd_scene load_steps=8 format=3 uid="uid://di4wv0xnyq3ht"]

[ext_resource type="Script" uid="uid://bkds5hqp5yugv" path="res://world/interactables/grabbable_object.gd" id="1_kwnqi"]
[ext_resource type="Texture2D" uid="uid://d0mi5nfpaqvao" path="res://textures/concrete/concrete.png" id="2_a2p2p"]
[ext_resource type="Texture2D" uid="uid://baaqhbucv8aq5" path="res://textures/concrete/concrete_n.png" id="3_jwsjv"]
[ext_resource type="PackedScene" uid="uid://b3f6el575l0ii" path="res://world/interactables/object_synchronizer.tscn" id="4_jvkb8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h8wmq"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_w0pmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12ri5"]
resource_name = "street"
albedo_color = Color(0.54902, 0.392157, 0, 1)
albedo_texture = ExtResource("2_a2p2p")
normal_enabled = true
normal_texture = ExtResource("3_jwsjv")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[node name="Box" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kwnqi")
examine_text = "A box"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_h8wmq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w0pmh")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_12ri5")

[node name="ObjectSynchronizer" parent="." instance=ExtResource("4_jvkb8")]
