[gd_scene load_steps=6 format=3 uid="uid://bha6uxi7idv01"]

[ext_resource type="Script" uid="uid://u7jxf4j5gimk" path="res://game/board_creator/board_creator.gd" id="1_tfjaa"]
[ext_resource type="PackedScene" uid="uid://ec62586b0fv8" path="res://main_menu/scenes/roadside_scene/roadside.tscn" id="2_1cclm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cclm"]
size = Vector3(1, 0.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n18x4"]
size = Vector2(1, 1)

[sub_resource type="MeshLibrary" id="MeshLibrary_8o2ih"]
item/0/name = ""
item/0/mesh = SubResource("PlaneMesh_n18x4")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="BoardCreator" type="Node"]
script = ExtResource("1_tfjaa")

[node name="Board" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Area3D"]
shape = SubResource("BoxShape3D_1cclm")

[node name="GridMap" type="GridMap" parent="Board"]
mesh_library = SubResource("MeshLibrary_8o2ih")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
collision_layer = 2
collision_mask = 0
data = {
"cells": PackedInt32Array(65535, 0, 0, 0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65535, 65534, 0, 0, 65534, 0, 1, 0, 0, 1, 65535, 0, 1, 65534, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 1, 1, 0, 0, 1, 0, 65535, 1, 0, 65534, 1, 0)
}

[node name="roadside_base" parent="." instance=ExtResource("2_1cclm")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.8275337, -12.456957, 1.3679073)
