[gd_scene load_steps=6 format=3 uid="uid://btjk0c3rc8lhv"]

[ext_resource type="Script" path="res://characters/human/human_character.gd" id="1_mo6ak"]
[ext_resource type="PackedScene" uid="uid://cbkc34coio66g" path="res://characters/character_body.tscn" id="2_vj4jo"]
[ext_resource type="FontFile" uid="uid://t4dji8hg75hf" path="res://fonts/ebrima.ttf" id="3_bbxpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knnjs"]
radius = 0.286105
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_85wp3"]
properties/0/path = NodePath(".:lines")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="HumanCharacter" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_mo6ak")

[node name="CharacterBody" parent="." instance=ExtResource("2_vj4jo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.746609, -0.0427096)
shape = SubResource("CapsuleShape3D_knnjs")

[node name="SpeechBubble" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9461, 0)
billboard = 1
font = ExtResource("3_bbxpp")

[node name="SpeechTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_85wp3")

[connection signal="timeout" from="SpeechTimer" to="." method="_on_speech_timer_timeout"]
