[gd_scene load_steps=2 format=3 uid="uid://dc3hsrct3n5d6"]

[sub_resource type="BoxMesh" id="BoxMesh_yknow"]
size = Vector3(0.1, 1, 0.1)

[node name="TileSelectionIndicator" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54655, 0)
mesh = SubResource("BoxMesh_yknow")
