[gd_scene load_steps=5 format=3 uid="uid://lsgwlj0xx1g0"]

[ext_resource type="Script" path="res://worlds/main_world.gd" id="1_g8b6e"]
[ext_resource type="PackedScene" uid="uid://cwr5xsdqoo1sb" path="res://worlds/structures/station_basement/station_basement.tscn" id="3_7kvcj"]
[ext_resource type="Environment" uid="uid://cv4hq6xsapkq5" path="res://worlds/environment_scenes/night_environment.tres" id="5_aq31u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7xoik"]
properties/0/path = NodePath(".:crodots")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="MainWorld" type="Node" groups=["world"]]
script = ExtResource("1_g8b6e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_aq31u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700212, 0.713935, 0, -0.713935, 0.700212, 0, 4.2619, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://characters/3_controllers/player_controller/player_controller.tscn", "res://characters/0_frames/human_frame.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7xoik")

[node name="Station" type="Node3D" parent="."]

[node name="StationBasement" parent="Station" instance=ExtResource("3_7kvcj")]
