[gd_scene load_steps=11 format=3 uid="uid://0gwji15ps27y"]

[ext_resource type="Script" uid="uid://cj7scti677g5b" path="res://game/board_overlay/board_overlay.gd" id="1_gcjhx"]
[ext_resource type="PackedScene" uid="uid://yy5iqy1bu8hx" path="res://game/controllers/board_controller/board_controller.tscn" id="2_kax4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5xsd"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="PlaneMesh" id="PlaneMesh_n18x4"]
material = SubResource("StandardMaterial3D_l5xsd")
size = Vector2(0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5xsd"]

[sub_resource type="MeshLibrary" id="MeshLibrary_8o2ih"]
item/0/name = ""
item/0/mesh = SubResource("PlaneMesh_n18x4")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 0
item/0/shapes = [SubResource("BoxShape3D_l5xsd"), Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)]
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l5xsd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ichq"]
transparency = 1
albedo_color = Color(0.7529412, 1, 1, 0.45882353)

[sub_resource type="BoxMesh" id="BoxMesh_l5xsd"]
material = SubResource("StandardMaterial3D_4ichq")

[sub_resource type="MeshLibrary" id="MeshLibrary_4ichq"]
item/0/name = ""
item/0/mesh = SubResource("BoxMesh_l5xsd")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 0
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="BoardOverlay" type="Node3D"]
script = ExtResource("1_gcjhx")

[node name="BoardController" parent="." instance=ExtResource("2_kax4n")]

[node name="OverlayGridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_8o2ih")
physics_material = SubResource("PhysicsMaterial_l5xsd")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
collision_layer = 16
collision_mask = 0

[node name="SelectionGridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_4ichq")
cell_size = Vector3(1, 1, 1)
collision_layer = 0
collision_mask = 0

[connection signal="add_character" from="BoardController" to="." method="_on_board_controller_add_character"]
