[gd_scene load_steps=6 format=3 uid="uid://btjk0c3rc8lhv"]

[ext_resource type="Script" path="res://characters/human_character/human_character.gd" id="1_q1py3"]
[ext_resource type="PackedScene" uid="uid://dash3q2g541do" path="res://characters/0_frames/human_frame.tscn" id="2_jcn47"]
[ext_resource type="FontFile" uid="uid://t4dji8hg75hf" path="res://fonts/ebrima.ttf" id="2_t22c6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_85wp3"]
properties/0/path = NodePath(".:lines")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_line")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bkryn"]
radius = 0.75
height = 3.25

[node name="HumanCharacter" type="CharacterBody3D" groups=["interactable", "persists"]]
collision_layer = 2
script = ExtResource("1_q1py3")

[node name="SpeechTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_85wp3")

[node name="HumanFrame" parent="." instance=ExtResource("2_jcn47")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67311, 0)
shape = SubResource("CapsuleShape3D_bkryn")

[node name="SpeechBubble" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53388, 0)
billboard = 1
font = ExtResource("2_t22c6")

[connection signal="timeout" from="SpeechTimer" to="." method="_on_speech_timer_timeout"]
