[gd_scene load_steps=3 format=3 uid="uid://dna1620pgbmc4"]

[ext_resource type="PackedScene" uid="uid://c2iq8sp6dmpm7" path="res://game/game_world/structures/wall_1.blend" id="1_4uy7w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7lmh7"]
points = PackedVector3Array(-1, 0, -0.15000004, -1, 0, 0.15000004, -1, 0.058731403, -0.15000004, 1, 0, -0.15000004, 1, 0, 0.15000004, -1, 0.058731403, 0.15000004, 1, 0.058731403, -0.15000004, -1, 3, -0.12688923, 1, 0.058731403, 0.15000004, -1, 3, 0.12685987, 1, 3, -0.12688923, 1, 3, 0.12685987)

[node name="wall_1" instance=ExtResource("1_4uy7w")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_7lmh7")
